{
  "name": "sparklogs",
  "displayName": "SparkLogs",
  "marketplace": {
    "name": "sparklogs-ai-plugins"
  },
  "description": "Chat with SparkLogs ops data, then optionally run a cited full investigation.",
  "categories": [
    "observability",
    "incident-response",
    "rca",
    "msp"
  ],
  "homepage": "https://sparklogs.com/",
  "repository": "https://github.com/itlightning/sparklogs-ai-plugins",
  "bugs": "https://github.com/itlightning/sparklogs-ai-plugins/issues",
  "license": "Apache-2.0",
  "author": {
    "name": "IT Lightning, LLC",
    "email": "help@itlightning.com"
  },
  "mcp": {
    "url": "https://mcp.sparklogs.app/mcp",
    "authType": "apiToken",
    "allowedHosts": [
      "mcp.sparklogs.app",
      "us.mcp.sparklogs.app",
      "eu.mcp.sparklogs.app"
    ]
  },
  "hosts": {
    "claude": {
      "displayName": "SparkLogs"
    },
    "cursor": {
      "displayName": "SparkLogs"
    },
    "codex": {
      "displayName": "SparkLogs"
    }
  }
}
